/* CSS for the body */

body{
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.space-1{
  margin-top: 10px;
  background-color: lightgoldenrodyellow;
  width:100%;
  height: 200px;
  text-align: center;
  font-size: x-large;
}

.space-2{
  margin-top: 10px;
  background-color: lightseagreen;
  width:100%;
  height: 200px;
  text-align: center;
  font-size: x-large;
}

.space-3{
  margin-top: 10px;
  background-color: lightsalmon;
  width:100%;
  height: 200px;
  text-align: center;
  font-size: x-large;
}

/* Alisa's Quiz Css */

.button {
  display: inline-block;
  border-radius: 4px;
  background-color:  rgb(199, 180, 137);
  border: none;
  /* color: #FFFFFF; */
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#html-show{
  display:none;
}

.quiz{
  margin-top: 1%;
  background-color: lightblue;
  width:100%;
  height:150px;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.quiz p{
  
padding-top: 10px;
font-size: large;
/* color: white; */
}

/* CSS for the review */

.review-title {
  text-align: center;
  margin: 20px;
}

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 10px;
  margin-bottom: 20px;
}

.slide-content{
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 35px;
  overflow: hidden;
  border-radius: 25px;
}

.card{
  border-radius: 25px;
  background-color: lightblue;
}

.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(199, 180, 137);
}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid azure;
}

.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.swiper-navBtn{
  color: rgb(199, 180, 137);
  transition: color 0.3s ease;
}

.swiper-navBtn:hover{
  color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}

.swiper-button-next{
  right: 0;
}

.swiper-button-prev{
  left: 0;
}

.swiper-pagination-bullet{
  background-color: rgb(199, 180, 137);
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background-color: rgb(199, 180, 137);
}

.rating {
  padding-top: 15px;
  padding-bottom: 16px;
  font-size: 20px;
  text-align: center;
  color: yellowgreen;
}

.negative {
  color: lightgrey;
}